
import requests
import json
    app_id = "<your_app_id>"
    app_key = "<your_app_key>"
    language = "en-gb"
    word_id = "example"
url = "https://od-api.oxforddictionaries.com:443/api/v2/entries/" + language + "/" + word_id.lower()
r = requests.get(url, headers={"app_id": <your_app_id>, "app_key": <your_app_key>}) 


Valid Details

ApplicationId=a129b7f6
ApplicationKey=e09b73d7d40e14d517952b59658b46e6
Base URl=https://od-api.oxforddictionaries.com/api/v2
/api/v2/entries/{source_lang}/{word_id}:

https://od-api.oxforddictionaries.com/api/v2/